<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NardTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-Ms-o0f">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-Pj-sF1">
                                        <rect key="frame" x="10" y="10" width="373" height="40"/>
                                        <color key="backgroundColor" red="0.052123683465865323" green="0.15374862756791879" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TFi-GU-Sbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create a Long Invoice">
                                            <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCreateLongInvoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCi-rz-QK5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-nP-zTq">
                                        <rect key="frame" x="10" y="63" width="373" height="40"/>
                                        <color key="backgroundColor" red="0.052123683465865323" green="0.15374862756791879" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create a Short Invoice (En)">
                                            <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCreateShortInvoice_en:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TE-oU-yTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-gL-FAK">
                                        <rect key="frame" x="10" y="116" width="373" height="40"/>
                                        <color key="backgroundColor" red="0.052123683470000001" green="0.15374862759999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create a Short Invoice (Ar)">
                                            <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCreateShortInvoice_ar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3G-0Z-WKg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8O-22-Ggd">
                                        <rect key="frame" x="10" y="169" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9cV-iF-KH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter HTML..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-k7-Xvr">
                                        <rect key="frame" x="10" y="222" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sQY-sv-H7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-HT-TqX">
                                        <rect key="frame" x="10" y="275" width="373" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-Qx-4Cw">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="40"/>
                                                <color key="backgroundColor" red="0.052123683470000001" green="0.15374862759999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="print">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPrint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaS-SJ-DBx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZx-07-D31">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="117.66666666666666" height="40"/>
                                                <color key="backgroundColor" red="0.052123683470000001" green="0.15374862759999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Image/Print">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnShowImgAndPrint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umi-lr-c4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-4X-oP1">
                                                <rect key="frame" x="255.33333333333329" y="0.0" width="117.66666666666666" height="40"/>
                                                <color key="backgroundColor" red="0.052123683470000001" green="0.15374862759999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="PDF">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPDF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJa-xK-znw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xde-yl-mft">
                                        <rect key="frame" x="10" y="328" width="373" height="398"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-Yj-3HP">
                                        <rect key="frame" x="10" y="739" width="373" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="UOk-a6-yg7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ke-HT-TqX" firstAttribute="height" secondItem="wdd-gL-FAK" secondAttribute="height" id="4rf-Vs-jjJ"/>
                                    <constraint firstItem="wdd-gL-FAK" firstAttribute="height" secondItem="ltc-nP-zTq" secondAttribute="height" id="RID-1O-eSe"/>
                                    <constraint firstItem="ltc-nP-zTq" firstAttribute="height" secondItem="MLC-Pj-sF1" secondAttribute="height" id="oRr-vH-NC6"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UhH-Ms-o0f" secondAttribute="bottom" id="CAi-WU-FPc"/>
                            <constraint firstItem="UhH-Ms-o0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KrG-LS-hoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UhH-Ms-o0f" secondAttribute="trailing" id="dxq-7q-hAD"/>
                            <constraint firstItem="UhH-Ms-o0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eNv-wT-96n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="xde-yl-mft" id="QBQ-o5-Unv"/>
                        <outlet property="txtHTML" destination="AZt-k7-Xvr" id="B01-Aq-6O5"/>
                        <outlet property="txtURL" destination="z8O-22-Ggd" id="Qht-MJ-0wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="4"/>
        </scene>
    </scenes>
</document>
